# Cabother-Swagger

./: CabotherSwagger.sln  README.md
src/Cabother.Swagger.UI/: Cabother.Swagger.UI.csproj
src/Cabother.Swagger.UI/Extensions/: DocumentationExtensions.cs
src/Cabother.Swagger.UI/Infra/Options/: ApiDocumentationOptions.cs  ConfigureSwaggerOptions.cs
src/Cabother.Swagger.WebApi/: Cabother.Swagger.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Cabother.Swagger.WebApi/Controllers/V1/: GameController.cs
src/Cabother.Swagger.WebApi/Controllers/V2/: GameController.cs
src/Cabother.Swagger.WebApi/Models/: Game.cs
src/Cabother.Swagger.WebApi/Properties/: launchSettings.json
test/Cabother.Swagger.WebApi.Test/Controllers/: UnitTest1.cs
